src/main/resources/xsd/common-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified" targetNamespace="http://www.intertrust.ru/schema/palette/common"
           xmlns="http://www.intertrust.ru/schema/palette/common"
           elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:simpleType name="identType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="InputDocs">
                <xs:annotation>
                    <xs:documentation><![CDATA[Входящие документы]]></xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="InputDocsPrev">
                <xs:annotation>
                    <xs:documentation><![CDATA[Входящие документы (пред)]]></xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="InternalDocs">
                <xs:annotation>
                    <xs:documentation><![CDATA[Внутренние документы]]></xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="InternalDocsPrev">
                <xs:annotation>
                    <xs:documentation><![CDATA[Внутренние документы (пред)]]></xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="ContractsLite">
                <xs:annotation>
                    <xs:documentation><![CDATA[Договоры]]></xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="EDM-Docs">
                <xs:annotation>
                    <xs:documentation><![CDATA[Документы]]></xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="Meetings">
                <xs:annotation>
                    <xs:documentation><![CDATA[Заседания]]></xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="OgProposal">
                <xs:annotation>
                    <xs:documentation><![CDATA[Заявки ОГ]]></xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="FreeDocs">
                <xs:annotation>
                    <xs:documentation><![CDATA[Информационные материалы]]></xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="OutputDocs">
                <xs:annotation>
                    <xs:documentation><![CDATA[Исходящие документы]]></xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="OutputDocsPrev">
                <xs:annotation>
                    <xs:documentation><![CDATA[Исходящие документы (пред)]]></xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="Cases">
                <xs:annotation>
                    <xs:documentation><![CDATA[Кейс-менеджмент]]></xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="CustomDirectory">
                <xs:annotation>
                    <xs:documentation><![CDATA[Настраиваемые справочники]]></xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="DocumentTypeSettings">
                <xs:annotation>
                    <xs:documentation><![CDATA[Настраиваемые виды документов]]></xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="Classifier">
                <xs:annotation>
                    <xs:documentation><![CDATA[Номенклатура дел]]></xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="ClassifierPrev">
                <xs:annotation>
                    <xs:documentation><![CDATA[Номенклатура дел (пред)]]></xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="Requests">
                <xs:annotation>
                    <xs:documentation><![CDATA[Обращения граждан]]></xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="RequestsPrev">
                <xs:annotation>
                    <xs:documentation><![CDATA[Обращения граждан (пред)]]></xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="Discussions">
                <xs:annotation>
                    <xs:documentation><![CDATA[Обсуждения]]></xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="Review">
                <xs:annotation>
                    <xs:documentation><![CDATA[Ознакомление]]></xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="Missions">
                <xs:annotation>
                    <xs:documentation><![CDATA[Организационно-распорядительные документы]]></xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="MissionsPrev">
                <xs:annotation>
                    <xs:documentation><![CDATA[Организационно-распорядительные документы (пред)]]></xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="Tasks">
                <xs:annotation>
                    <xs:documentation><![CDATA[Поручения]]></xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="ApprovingDocs">
                <xs:annotation>
                    <xs:documentation><![CDATA[Согласование]]></xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="OrgDirectory">
                <xs:annotation>
                    <xs:documentation><![CDATA[Справочник организаций]]></xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="PersonDirectory">
                <xs:annotation>
                    <xs:documentation><![CDATA[Справочник персон]]></xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="AdvInput">
                <xs:annotation>
                    <xs:documentation><![CDATA[Учет Входящей Корреспонденции]]></xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="Inventory">
                <xs:annotation>
                    <xs:documentation><![CDATA[Формирование дел]]></xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="InventoryPrev">
                <xs:annotation>
                    <xs:documentation><![CDATA[Формирование дел (пред)]]></xs:documentation>
                </xs:annotation>
            </xs:enumeration>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="identNamesType">
        <xs:union memberTypes="identType xs:string"/>
    </xs:simpleType>

    <!--Тип приложения -->
    <xs:complexType name="moduleType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="ident" type="identNamesType" use="required">
                    <xs:annotation>
                        <xs:documentation><![CDATA[Тип программы]]></xs:documentation>
                    </xs:annotation>
                </xs:attribute>
                <xs:attribute name="complect" use="optional">
                    <xs:annotation>
                        <xs:documentation><![CDATA[Комплект]]></xs:documentation>
                    </xs:annotation>
                </xs:attribute>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <!--Идентификатор приложения -->
    <xs:complexType name="moduleIdType">
        <xs:annotation>
            <xs:documentation><![CDATA[Модуль по ReplicaID]]></xs:documentation>
        </xs:annotation>
        <xs:attribute name="id" use="required">
            <xs:annotation>
                <xs:documentation><![CDATA[Идентификатор программы]]></xs:documentation>
            </xs:annotation>
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:pattern value="\s*|([a-fA-F0-9:]{16})"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
    </xs:complexType>

    <!-- Строковое значение, содержащее плейсхолдер с локализацией -->
    <xs:simpleType name="placeholderType">
        <xs:restriction base="xs:string">
            <xs:whiteSpace value="collapse"/>
            <xs:pattern value="(\$\{){1}([^${}]*)(\}){1}"/>
        </xs:restriction>
    </xs:simpleType>
    
    <!-- Идентификатор  -->
    <xs:simpleType name="idType">
        <xs:restriction base="xs:string">
            <xs:whiteSpace value="collapse"/>
            <xs:pattern value="[^{}'_']*"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>